<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="8sp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Select Topics"
                android:textColor="#FFF"
                android:fontFamily="cursive"
                android:textSize="20sp"
                android:layout_weight="1"
                android:id="@+id/textView"
                android:textStyle="normal|bold" />
        </android.support.v7.widget.Toolbar>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.appbusters.robinpc.constitutionofindia.view.SavedActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#FFF"
                android:id="@+id/layout_alternate">

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorName="BallPulseIndicator"
                    app:indicatorColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please Wait..!"
                    android:fontFamily="casual"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..while the topics are loading."
                    android:fontFamily="casual"
                    android:gravity="center_horizontal"
                    android:padding="15sp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark" />


            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/rv_layout"
                android:visibility="gone"
                android:layout_height="match_parent"
                tools:context="com.appbusters.robinkamboj.zailetapp.MainActivity">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:layout_marginBottom="50sp"
                    android:id="@+id/recyclerview">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </FrameLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Proceed"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/proceed"/>

</android.support.design.widget.CoordinatorLayout>